# windows 用户 hadoop 所在目录
hadoop.home.dir = E:\\hadoop
# 远程hadoop 用户名称
hadoop.user.name = hadoop



# zookeeper地址
hbase.zookeeper.quorum = docker:2181
# hbase 地址
hbase.root.dir = hdfs://hadoop00:8020/hbase